sudo: false
language: rust

rust:
  - stable
  - beta
  - nightly
  - 1.13.0

script:
  - cargo build --manifest-path legacy-serde/legacy-serde-0.6/Cargo.toml
  - cargo build --manifest-path legacy-serde/legacy-serde-0.7/Cargo.toml
  - cargo build --manifest-path legacy-serde/legacy-serde-0.8/Cargo.toml
  - cargo build --manifest-path legacy-serde/legacy-serde-0.9/Cargo.toml
  - cargo build --manifest-path serde06/Cargo.toml
  - cargo build --manifest-path serde07/Cargo.toml
  - cargo build --manifest-path serde08/Cargo.toml
  - cargo build --manifest-path serde09/Cargo.toml
  - cargo build --manifest-path serde1/Cargo.toml
